Output super-document-visual-light.gif

# Terminal Settings
Set Width 1000
Set Height 600
Set FontSize 16
Set Shell "bash"
Set TypingSpeed 30ms
Set PlaybackSpeed 0.7
Set WindowBar Colorful
Set Padding 20
Set Margin 10
Set MarginFill "#f8f8f2"
Set BorderRadius 8
Set CursorBlink true

# Theme
Set Theme { "name": "OSM Light", "background": "#f8f8f2", "foreground": "#2e3440", "black": "#2e3440", "red": "#bf616a", "green": "#a3be8c", "yellow": "#ebcb8b", "blue": "#5e81ac", "magenta": "#b48ead", "cyan": "#88c0d0", "white": "#eceff4", "brightBlack": "#2e3440", "brightRed": "#bf616a", "brightGreen": "#a3be8c", "brightYellow": "#ebcb8b", "brightBlue": "#5e81ac", "brightMagenta": "#b48ead", "brightCyan": "#88c0d0", "brightWhite": "#eceff4", "cursor": "#2e3440", "selection": "#44475a" }

# Recorded Actions
Sleep 200ms
# Light theme demonstration
Type "osm super-document"
Enter
Sleep 500ms
Type "a"
Tab
Type "# Light Theme Demo"
Enter
Enter
Type "This demonstrates the light theme variant."
Tab
Enter
Sleep 600ms
Type "c"
Sleep 400ms
Type "q"
Sleep 300ms
Type "exit"
Enter
